# ModShardPacker

./: .gitignore  LICENSE  ModShardPacker.csproj  ModShardPacker.sln  Packer.cs  Program.cs  README.md  Utils.cs
.github/workflows/: publish.yaml
