<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.1</Version>
    <PackAsTool>true</PackAsTool>
    <Optimize>true</Optimize>
    <ToolCommandName>msp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>zizani</Authors>
    <PackageTags>msl;cli</PackageTags>
    <PackageProjectUrl>https://github.com/ModShardTeam/ModShardPacker</PackageProjectUrl>
    <Description>A cli tool to pack mod source from MSL.</Description>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UndertaleModLib">
      <HintPath>lib\UndertaleModLib.dll</HintPath>
    </Reference>
    <Reference Include="ModShardLauncher">
      <HintPath>lib\ModShardLauncher.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/ModShardTeam/ModShardPacker</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUrl>https://github.com/ModShardTeam/ModShardPacker</ProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
</Project>
